C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\CadastroAlunos.exe
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\CadastroAlunos.deps.json
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\CadastroAlunos.runtimeconfig.json
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\CadastroAlunos.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\CadastroAlunos.pdb
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.csproj.AssemblyReference.cache
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.AssemblyInfoInputs.cache
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.AssemblyInfo.cs
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.csproj.CoreCompileInputs.cache
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\Cadastro.8EEB7C9C.Up2Date
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\refint\CadastroAlunos.dll
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.pdb
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\CadastroAlunos.genruntimeconfig.cache
C:\Users\2023202060022\Downloads\CadastroAlunos\obj\Debug\net8.0\ref\CadastroAlunos.dll
